<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100i,200,300,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>Classic Cars</title>
</head>

<body>

    <div class="sideBar">
        <div class="iconWrap">
            <div class="facebookIcon">
                <i class="fab fa-facebook-f"></i>
            </div>
            <div class="instagramIcon">
                <i class="fab fa-instagram"></i>
            </div>
            <div class="twitterIcon">
                <i class="fab fa-twitter"></i>
            </div>
        </div>
    </div>

    <div class="topWrap">
        <small class="logo-text">California <span class="orange-text">Classics</span>.</small>
    
        <div class="topNavBar">

            <ul class="menu">
                <li><i class="fas fa-bullseye"></i> Gallery</li>
                <li class="events"><i class="fas fa-bullseye"></i> Events</li>
                <li><i class="fas fa-bullseye"></i> Tickets</li>
            </ul>
        </div>
    
    
    </div>

</body>

</html>